* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    
    body {
    margin:10px;    
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }
  
  .dark-mode {
    background-color: black;
    color: #ffffff;
  }
  
#modoBtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#modoBtn:hover {
    background-color: #45a049;
}