<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eventos</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <nav id="nave">
      <p class="petlo">Petlopedia</p>
      <input class="texto" type="text" value="Buscar Mascotas" />
      <button id="btn1">Iniciar Sesion</button>
    </nav>
    <main>
      <div class="cont1">
        <section>
          <p class="titulo">Gato Atigrado</p>
          <p class="subtitulo">Sustantivo</p>
          <p class="parrafo">
            Plural: Gatos Atigrados<br />Un gato con un pelaje distintivo que
            presenta rayas o patrones en remolino, usualmente con una marca en
            forma de "M" en su frente
          </p>
          <button id="btn2">Me gusta</button>
        </section>
        <section>
          <p class="titulo">Golden Retirever</p>
          <p class="subtitulo">Sustantivo</p>
          <p class="parrafo">
            Plural: Golden Retirevers<br />Una Raza de perro amistosa,
            inteligente, conocida por su pelaje dorado y si habilidad para
            recuperar objetos sin danarlos
          </p>
          <button id="btn4">Me gusta</button>
        </section>
      </div>
      <aside>
          <p class="subtitulo">Petlopedia esta definida por TI</p>
          <button id="btn3">Agregar Definicion</button>
      </aside>
    </main>
  </body>
</html>
