* {
  margin: 0;
  padding: 0;
}

#nave {
  display: flex;
  justify-content: space-between;
  margin: auto;
  margin-top: 20px;
  width: 80%;
  background-color: gray;
  padding: 20px;
}

.petlo {
  align-self: center;
}
#btn1 {
  align-self: center;
  color: white;
  width: 100px;
  height: 50px;
  margin: 10px;
  margin-bottom: 20px;
  background-color: blue;
  box-shadow: 0 8px 16px 0 black;
}

.texto {
  width: 700px;
  align-self: center;
}

main {
  display: flex;
  margin: auto;
  width: 80%;
  padding: 20px;
}

.cont1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin-left: -20px;
}
section {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  width: 98%;
  justify-content: flex-start;
  flex-direction: column;
  border: solid black 2px;
}

.titulo {
  margin: 10px;
  font-weight: bold;
  font-size: 20px;
}

.subtitulo {
  font-family: cursive;
  margin: 10px;
}

.parrafo {
  margin: 10px;
  line-height: 30px;
}

#btn2 {
  width: 100px;
  margin: 10px;
  margin-bottom: 20px;
  background-color: beige;
  box-shadow: 0 8px 16px 0 black;
}

aside {
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
  margin-right: -50px;
  width: 60%;
  height: 100px;
  justify-content: flex-start;
  flex-direction: column;
  border: solid black 2px;
}

#btn3 {
  width: 200px;
  margin: 10px;
  margin-bottom: 20px;
  background-color: greenyellow;
  box-shadow: 0 8px 16px 0 black;
}


#btn4 {
  width: 100px;
  margin: 10px;
  margin-bottom: 20px;
  background-color: beige;
  box-shadow: 0 8px 16px 0 black;
}

